#include <array>
#include <string_view>

// ===============================================
// Описываем пары "ключ-значение"
// ===============================================

// Тип сообщения
struct MsgTypeEntry {
    uint8_t id;
    std::string_view descr;
};

// Тип судна
struct ShipTypeEntry {
    uint8_t id;
    std::string_view descr;
};

// ===============================================
// Объявляем массивы
// ===============================================

// Тип сообщения
// Объявляем массив (карту) ключ-значение
// Важно: элементы ДОЛЖНЫ быть отсортированы по возрастанию id для бинарного поиска.
constexpr std::array<MsgTypeEntry, 10> MSG_TYPE_MAP = {{
    { 1,  "1 (плановый динамический отчет судна класса А)" }, // Передаётся, когда судно транслирует координаты по расписанию (автономный режим)
    { 2,  "2 (назначенный динамический отчет судна класса)" }, // Передаётся, когда базовая станция указала судну изменить частоту отправки координат (назначенный режим)
    { 3,  "3 (запрошенный динамический отчет судна класса А)" }, // Передаётся при ответе на запрос базовой станцией или другим судном текущих координат судна (режим ответа на опрос) 
    { 4,  "4 (отчет береговой базовой станции)" },
    { 5,  "5 (статические и рейсовые данные судна класса А)" },
    { 11, "11 (ответ мобильной станции о времени и координатах)" },
    { 18, "18 (стандартный отчет о местоположении судна класса Б)" },
    { 19, "19 (расширенный отчет о местоположении судна класса Б)" },
    { 24, "24 (статические данные судна класса Б)" },
    { 27, "27 (позиционный отчет для спутникового приема)" }
}};

// Тип навигационного оборудования
// Прямой массив строк, где индекс совпадает с кодом (0-15)
constexpr std::array<std::string_view, 16> DEVICE_TYPE_ARR = {
    "н/у (значение по умолчанию)",
    "GPS",
    "ГЛОНАСС",
    "комбинированная навигационная система", // Координаты одновременно принимаются в нескольких системах (GPS, ГЛОНАСС, Galileo, BeiDou)
    "Loran-C",
    "Чайка",                                 // Советский/российский аналог системы Loran-C
    "интегрированная навигационная система", // Координаты рассчитываются центральным комплексом (например, ECDIS), объединяющим данные
    "геодезически выверено",                 // Стационарные координаты (используется для маяков, береговых буев AIS и базовых станций)
    "Galileo",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "встроенный навигационный модуль"        // Координаты определяются навигационным чипом, встроенным в AIS-транспондер
};

// Статус навигационного оборудования
// Прямой массив строк, где индекс + 60 совпадает с кодом (60-63)
constexpr std::array<std::string_view, 4> DEVICE_STATUS_ARR = {
    "данные недоступны (значение по умолчанию)",
    "ручной ввод координат",
    "счисление пути",
    "неисправно"
};

// Навигационный статус
// Прямой массив строк, где индекс совпадает с кодом (0-15)
constexpr std::array<std::string_view, 16> NAV_STATUS_ARR = {
    "на ходу под мотором",
    "на якоре",
    "не управляется",
    "ограничено в маневренности",
    "стесненное своей осадкой",
    "ошвартовано",
    "на мели",
    "занято ловом рыбы",
    "под парусом",
    "резерв для высокоскоростных судов",
    "резерв для судов на воздушной подушке",
    "буксировка (тянет сзади)",
    "буксировка (толкает/лагом)",
    "зарезервировано",
    "аварийный AIS-маяк в действии",
    "н/у (значение по умолчанию)"
};

// Тип судна
// Объявляем массив (карту) ключ-значение
// Включает общие группы (первая цифра числа - десятки) и индивидуальные типы для 0 и диапазонов 30-39 и 50-59 (всё число).
// Важно: элементы ДОЛЖНЫ быть отсортированы по возрастанию id для корректного бинарного поиска.
constexpr std::array<ShipTypeEntry, 28> SHIP_TYPE_MAP = {{
    { 0,  "н/у (значение по умолчанию)" },
    { 1,  "зарезервировано" },                                    // Группа 10-19
    { 2,  "экраноплан" },                                         // Группа 20-29
    { 4,  "высокоскоростное судно" },                             // Группа 40-49
    { 6,  "пассажирское судно" },                                 // Группа 60-69
    { 7,  "грузовое судно" },                                     // Группа 70-79
    { 8,  "танкер" },                                             // Группа 80-89
    { 9,  "другой" }                                              // Группа 90-99
    // Диапазон 30-39: каждое число — уникальный тип судна
    { 30, "рыболовное судно" },
    { 31, "буксир" },
    { 32, "буксир-толкач (большой буксир)" },
    { 33, "судно для дноуглубительных (подводных) работ" },
    { 34, "судно для водолазных операций" },
    { 35, "военный корабль" },
    { 36, "парусное судно" },
    { 37, "прогулочное судно (яхта)" },
    { 38, "зарезервировано" },
    { 39, "зарезервировано" },
    // Диапазон 50-59: каждое число — уникальный тип судна (портовые, сервисные и государственные спецсуда)
    { 50, "лоцманское судно" },
    { 51, "поисково-спасательное судно" },
    { 52, "буксир" },
    { 53, "транспортно-разъездное" },
    { 54, "нефтесборщик" },
    { 55, "правоохранительное судно" },
    { 56, "местное вспомогательное судно (запасной код)" },
    { 57, "местное вспомогательное судно (запасной код)" },
    { 58, "госпитальное судно" },
    { 59, "некомбатантское судно нейтрального государства" },
}};

// Характер перевозимого груза
// Вторая цифра числа (единицы), исключая диапазоны 30-39 и 50-59
// Прямой массив строк, где индекс совпадает со сначением поля (0-9)
constexpr std::array<std::string_view, 10> CARGO_TYPES_ARR = {
    "н/у (значение по умолчанию)",
    "опасный груз (категория вредности A)",
    "опасный груз (категория вредности B)",
    "опасный груз (категория вредности C)",
    "опасный груз (категория вредности D)",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "зарезервировано",
    "н/д"
};

// Точность позиционирования
// Прямой массив строк, где индекс совпадает со сначением поля (0, 1)
constexpr std::array<std::string_view, 2> POS_ACCURACY_ARR = {
    "низкая, погрешность > 10м (значение по умолчанию)",
    "высокая, погрешность <= 10м (DGPS)"
};
